NEXT_PUBLIC_BASE_URL=http://localhost:3000

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

OPENAI_API_KEY=
CLAUDE_API_KEY=
GEMINI_API_KEY=
MISTRAL_API_KEY=

AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"

CF_ACCOUNT_ID=
CF_AIGATEWAY_NAME=resbattle-arena
